<!DOCTYPE html>
<html>
  <head>
    <title>Listy list</title>
    <link rel="stylesheet" href="style.css">
    <style>
      p { color: red; }
      ol { display: flex; }
      li { margin: 20px; }
    </style>
  </head>
  <body>
    <p>These are some red red words.</p>
    <ol>
      <li>Apple apple berry berry sauce sauce sauce.<br>
          Cook it on the stove and serve it to your boss.
      <li>Betty bought a bit of butter,
          but the butter's burning bitter.<br>
      <li>Crisp cookies claim Charlie's cookout crown.<br>  Clever Clara
          clocked the crows at <em>c</em> (clearly connivance!)
      <li>Daring drivers drove down Devil's Ditch in Dodges.
      <li>Evil eggs explode everywhere. Eww!
    </ol>
  </body>
</html

<!-- Example Code for Selectors review -->
<html>
<head>
<style>
.special {
    color: purple;
}
p {
    font-style: italic;
}
#important-information {
    font-weight: bold;
}
</style>
</head>
<body>

<h1 class = "special">This header is special</h1>
<p>A nice paragraph in italics.</p>
<h1>This header isn't so special.</h1>
<p>And this paragraph will be in italics too!</p>
<p id = "important-information">This paragraph needs to be italicized and bolded!</p>

</body>
</html>

<!-- Small To-Do List -->
<style>
  li {
    font-size: 1.5em;
  }
  .highlight {
  	background-color: yellow;
    font-weight: bold;
    color: red;
  }
  .done {
    text-decoration: line-through;
  }
</style>
<h1>To-do:</h1>
<ul>
  <li class="done">Buy milk
  <li>Buy eggs
  <li class="done">Buy flour
  <li class="highlight">Make waffles
  <li>Do laundry
  <li class="highlight">Learn to code
  <li class="highlight">Build a robot
</ul>

<!-- Small blue box -->
<style>
  .blue_box {
    border: 10px solid blue;
    padding: 0.5em;
    width: 150px;
    height: 100px;
  }
</style>

<div class="blue_box">Hooray, a box!</div>

<!-- Fonts -->
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
      body {
        font-family: 'Montserrat', serif;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div>Making the Web Beautiful!</div>
  </body>
</html>
