<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="outerbox">
		<!-- your favorite animal's name goes here -->
		<h3>Cheetah</h3>
		<!-- your favorite animal's image goes here -->
		<img class= "picture" src="gepard.jpg" alt="Cheetah">
		<div class="innerbox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class = "uppertext">Cheetah is the fastest land animal, capable of running at 80 to 128 km/h,
			and as such has several adaptations for speed, including a light build,
			long thin legs and a long tail</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Acinonyx jubatus</li>
				<li><span>Average Length (Shoulder)</span>: 67-94 cm</li>
				<li><span>Average Length (Head-and-Body)</span>: 1.1-1.5 m</li>
				<li><span>Average Weight</span>: 20-65 kg</li>
				<li><span>Habitat</span>: Savanna</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class = "bottomtext">These cats are lean and lanky, allowing them to reach
			incredible speeds. They have tan-colored fur with solid black,
			round spots. They have very long legs, a long narrow tail for
			balance, and a deep chest that contains large lungs</p>
		</div>
	</div>
</body>
</html>
