/* add your CSS here */
h3 {
    font-size: 26px;
}

li{
    list-style-type: none;
    text-align: left;
}

span{
    font-weight: bold;
}

ul{
    padding-left: 0
    font-weight: bold;
}

.picture{
    float: center;
    width: 300px;
}

.innerbox {
    width: 278px;
    border: 1px solid rgb(235, 235, 235);
    padding: 10px;
    margin: 0px;
}

.outerbox {
    width: 300px;
    border: 1px solid rgb(235, 235, 235);
    padding: 10px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 8px 8px rgb(235,235,235)

}

.uppertext{
    font-style: italic;
    text-align: justify;
    justify-content: center;
}

.bottomtext{
    text-align: justify;
    justify-content: center;
}
